# Database
POSTGRES_DB=telegram_bot
POSTGRES_USER=botuser
POSTGRES_PASSWORD=botpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Backend config
BACKEND_PORT=9000

# Bot config
TELEGRAM_TOKEN=8079560430:AAF66xiKN5P-POGt0geZOctpOPEWMcsmZlA

BACKEND_URL=http://backend:9000